# OmoqoShipManagement-Task

./: Omoqo.ShipManagment.sln  README.md
src/Omoqo.Shared.Notifications/: INotifier.cs  Notifiable.cs  Notification.cs  Notifier.cs
src/Omoqo.Shared.Support/: Omoqo.Shared.Support.csproj
src/Omoqo.Shared.Support/Constants/: SharedErrorMessages.cs
src/Omoqo.Shared.Support/EntityFrameworkExtensions/: EntityMethodsExtensions.cs
src/Omoqo.ShipManagement.Application/: Omoqo.ShipManagement.Application.csproj
src/Omoqo.ShipManagement.Application.Tests/: Omoqo.ShipManagement.Application.Tests.csproj  TestMessages.cs
src/Omoqo.ShipManagement.Application.Tests/Ships/: CreateShipTests.cs  UpdateShipTests.cs
src/Omoqo.ShipManagement.Application/Ships/Commands/: CreateShipCommand.cs  DeleteShipCommand.cs  UpdateShipCommand.cs
src/Omoqo.ShipManagement.Application/Ships/Commands/Validations/: CreateShipValidation.cs  DeleteShipValidation.cs  ShipMessages.cs  UpdateShipValidation.cs
src/Omoqo.ShipManagement.Application/Ships/Handler/: ShipCommandsHandler.cs
src/Omoqo.ShipManagement.Application/Ships/Services/: IShipService.cs  ShipService.cs
src/Omoqo.ShipManagement.Domain/: Omoqo.ShipManagement.Domain.csproj
src/Omoqo.ShipManagement.Domain/Repositories/: IShipManagementRepository.cs
src/Omoqo.ShipManagement.Domain/Ships/Models/: Ship.cs
src/Omoqo.ShipManagement.Domain/Ships/Persistence/: IShipUnitOfWork.cs
src/Omoqo.ShipManagement.Infra/: IoC.cs  Omoqo.ShipManagement.Infra.csproj  ShipManagementDbContext.cs
src/Omoqo.ShipManagement.Infra/Configuration/: CreateSqLiteDb.cs
src/Omoqo.ShipManagement.Infra/Mappings/: ShipMap.cs
src/Omoqo.ShipManagement.Infra/Persistence/: UnitOfWork.cs
src/Omoqo.ShipManagement.Infra/Repositories/: ShipRepository.cs
src/Omoqo.ShipManagment/: Omoqo.ShipManagment.csproj  OmoqoDB.db  Program.cs  appsettings.json
src/Omoqo.ShipManagment/Configuration/: DbContextsConfig.cs  IoCManager.cs
src/Omoqo.ShipManagment/Controllers/: MainController.cs
src/Omoqo.ShipManagment/Controllers/V1/: ShipManagementController.cs
src/Omoqo.ShipManagment/Properties/: launchSettings.json
src/ShipManagementGUI/: Program.cs  ShipManagementGUI.csproj  appsettings.Development.json  appsettings.json
src/ShipManagementGUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ShipManagementGUI/Pages/Shared/: _Layout.cshtml
src/ShipManagementGUI/Pages/Ships/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/ShipManagementGUI/Properties/: launchSettings.json
src/ShipManagementGUI/Services/: IShipManagementBffService.cs  Service.cs  ShipManagementBffService.cs
src/ShipManagementGUI/Settings/: AppSettings.cs  DependencyInjectionConfigs.cs
src/ShipManagementGUI/Utility/: ResponseResult.cs
src/ShipManagementGUI/ViewModels/: ShipViewModel.cs
src/ShipManagementGUI/ViewModels/Mappings/: AutoMapperProfile.cs
