<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Omoqo.Shared.Notifications\Omoqo.Shared.Notifications.csproj" />
		<ProjectReference Include="..\Omoqo.Shared.Support\Omoqo.Shared.Support.csproj" />
		<ProjectReference Include="..\Omoqo.ShipManagement.Application\Omoqo.ShipManagement.Application.csproj" />
		<ProjectReference Include="..\Omoqo.ShipManagement.Infra\Omoqo.ShipManagement.Infra.csproj" />
	</ItemGroup>

</Project>
