<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omoqo.Shared.Support\Omoqo.Shared.Support.csproj" />
    <ProjectReference Include="..\Omoqo.ShipManagement.Domain\Omoqo.ShipManagement.Domain.csproj" />
  </ItemGroup>

</Project>
