<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omoqo.Shared.Notifications\Omoqo.Shared.Notifications.csproj" />
    <ProjectReference Include="..\Omoqo.Shared.Support\Omoqo.Shared.Support.csproj" />
    <ProjectReference Include="..\Omoqo.ShipManagement.Domain\Omoqo.ShipManagement.Domain.csproj" />
  </ItemGroup>

</Project>
